TIC TAC TOE/TIC TAC TOE/GameStartPage.xaml

<UserControl x:Class="TIC_TAC_TOE.GameStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIC_TAC_TOE"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
    >

    <Grid>
        <Image  HorizontalAlignment="Left" Height="763" Margin="0,0,-200,-163" VerticalAlignment="Top" Width="800" Source="Img/back.jpg" Opacity="0.5"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="348" Source="Img/title.gif"/>

        <Button x:Name="btnHome"   Margin="454,502,71,24" Width="75" ToolTip="btnBack" Click="btnHome_Click" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image  ToolTip="-"  Source="Img/home.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>


        <Label  HorizontalAlignment="Left" Margin="434,150,0,0" VerticalAlignment="Top" Height="347" Width="114" Background="#FFFFDD07" Opacity="0.8"/>
        <Label x:Name="lbl1" Content="??P" HorizontalAlignment="Left" Margin="434,150,0,0" VerticalAlignment="Top" Height="65" Width="156" FontSize="30"/>
        <Label x:Name="lbl2" Content="공격" HorizontalAlignment="Left" Margin="434,215,0,0" VerticalAlignment="Top" Height="52" Width="95" FontSize="30"/>


        <Button HorizontalAlignment="Left" Margin="50,150,0,0" Name="btn00" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Name="img00" ToolTip="-"  Source="Img/asterisk.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left"   Margin="162,150,0,0" Name="btn01" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Name="img01"  ToolTip="-"  Source="Img/asterisk.png" Margin="0,0,0,0" />

                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left"  Margin="289,150,0,0" Name="btn02" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image  Name="img02" ToolTip="-"  Source="Img/asterisk.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>

        <Button HorizontalAlignment="Left"  Margin="50,281,0,0" Name="btn10" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image  Name="img10"  ToolTip="-" Source="Img/asterisk.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left"   Margin="162,281,0,0" Name="btn11" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Name="img11" ToolTip="-"   Source="Img/asterisk.png" Margin="0,0,0,0"  />
                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left"   Margin="289,281,0,0" Name="btn12" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image Name="img12"  ToolTip="-"  Source="Img/asterisk.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>

        <Button HorizontalAlignment="Left"  Margin="50,409,0,0" Name="btn20" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image  Name="img20"  ToolTip="-" Source="Img/asterisk.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left" Margin="162,409,0,0" Name="btn21" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image  Name="img21" ToolTip="-"  Source="Img/asterisk.png" Margin="0,0,0,0"  />
                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left"  Margin="289,409,0,0" Name="btn22" VerticalAlignment="Top" Height="100" Width="100"  Click="btnTTT_Click"  Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                    <Image  Name="img22" ToolTip="-" Source="Img/asterisk.png" Margin="0,0,0,0"  />
                </StackPanel>
            </ContentControl>
        </Button>




    </Grid>
</UserControl>
