TIC TAC TOE/TIC TAC TOE/GameStartSubPage.xaml

<UserControl x:Class="TIC_TAC_TOE.GameStartSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIC_TAC_TOE"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
  >

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="124" Margin="91,40,0,0" VerticalAlignment="Top" Width="457" Source="Img/title.gif"/>

        <Button x:Name="btnBack"   Margin="473,502,52,24" Width="75" ToolTip="btnBack" Click="btnBack_Click" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
           <ContentControl>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image ToolTip="-"  Source="Img/back.png" Margin="0,0,0,0" />
                </StackPanel>
            </ContentControl>
        </Button>
   

        <Button x:Name="btnStart1" Content="선공"  HorizontalAlignment="Left" Margin="133,410,0,0" VerticalAlignment="Top" Width="75" ToolTip="btnStart" Click="btnStart_Click" FontSize="14"/>
        <Button x:Name="btnStart2" Content="선공" HorizontalAlignment="Left" Margin="393,410,0,0" VerticalAlignment="Top" Width="75" ToolTip="btnStart" Click="btnStart_Click" FontSize="14"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="122,260,0,0" VerticalAlignment="Top" Width="100" Source="img/man.png" />
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" Margin="380,260,0,0" VerticalAlignment="Top" Width="100" Source="img/woman.png"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="100" Margin="380,260,0,0" VerticalAlignment="Top" Width="100" Source="img/com.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="267,260,0,0" VerticalAlignment="Top" Width="113" Source="img/vs.png"/>

    </Grid>
</UserControl>
