TIC TAC TOE/TIC TAC TOE/MainPage.xaml

<UserControl x:Class="TIC_TAC_TOE.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIC_TAC_TOE"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>

        <Button x:Name="btn2Player" Content="사람 vs 사람" HorizontalAlignment="Left" Margin="414,267,0,0" VerticalAlignment="Top" Width="134" Click="btn2Player_Click" Height="31" FontSize="16"/>
        <Button x:Name="btnPlayerCom" Content="사람 vs 컴퓨터" HorizontalAlignment="Left" Margin="414,344,0,0" VerticalAlignment="Top" Width="134" Click="btnPlayerCom_Click" Height="32" FontSize="16"/>
        <Button x:Name="btnRec" Content="기록보기" HorizontalAlignment="Left" Margin="414,424,0,0" VerticalAlignment="Top" Width="134" Click="btnRec_Click" Height="32" FontSize="16" />
        <Button x:Name="btnExit" Content="나가기" HorizontalAlignment="Left" Margin="414,503,0,0" VerticalAlignment="Top" Width="134" Click="btnExit_Click" Height="32" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="124" Margin="70,40,0,0" VerticalAlignment="Top" Width="457" Source="Img/title.gif"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="271" Margin="70,240,0,0" VerticalAlignment="Top" Width="301" Source="Img/title2.png" Opacity="0.8"/>

    </Grid>
</UserControl>
